DataCollection/ListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DataCollection.ListPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"><!--main -->
            <StackLayout HeightRequest="175" BackgroundColor="#F8F9F9"> <!-- top circle block -->
                <StackLayout Padding="25,25,25,25" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <StackLayout Padding="0,0,25,0" Orientation="Vertical">
                        <Button x:Name="newButton" WidthRequest="100" HeightRequest="100" CornerRadius="50" Text="8" BackgroundColor="#C0BF07" HorizontalOptions="Start" FontSize="50" TextColor="White"/>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="New" />  
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Padding="25,0,25,0" Orientation="Vertical">
                        <Button x:Name="inprogressButton" WidthRequest="100" HeightRequest="100" CornerRadius="50" Text="8" BackgroundColor="#CBCBCB" HorizontalOptions="Start" FontSize="50" TextColor="White"/>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Inprogress" />  
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Padding="25,0,0,0" Orientation="Vertical">
                        <Button x:Name="completeButton" WidthRequest="100" HeightRequest="100" CornerRadius="50" Text="8" BackgroundColor="#CBCBCB" HorizontalOptions="Start" FontSize="50" TextColor="White"/>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Complete" />  
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout> <!-- top -->
            <StackLayout Padding="25" Orientation="Horizontal">
                <Button x:Name="syncallButton" WidthRequest="100" HeightRequest = "40" Text = "Sync All" BorderColor = "#CBCBCB" BorderWidth = "1" BackgroundColor = "White" TextColor ="#3693FF" HorizontalOptions="Start" /> 
                <Button x:Name="deleteButton" WidthRequest="100" HeightRequest = "40" Text = "Delete All" BorderColor = "#CBCBCB" BorderWidth = "1" BackgroundColor = "White" TextColor ="#3693FF" /> 
                <Button x:Name="getallButton" WidthRequest="100" HeightRequest = "40" Text = "Get All" BorderColor = "#CBCBCB" BorderWidth = "1" BackgroundColor = "White" TextColor ="#3693FF" /> 
            </StackLayout>
            <StackLayout>
                <ListView HeightRequest="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" HeightRequest="50">
                                <Label Text="123"/>
                            </StackLayout>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout><!--main -->
    </ContentPage.Content>
</ContentPage>
